OK	Method                        	  Test Count	  Pass Count	   Fingerprint Err	  Parser Err	Deparser Err
✓ 	create_cast                   	           5	           5	                 0	           0	    0
✓ 	drop_publication              	           1	           1	                 0	           0	    0
✓ 	drop_transform                	           1	           1	                 0	           0	    0
✓ 	drop_materialized_view        	           1	           1	                 0	           0	    0
✓ 	create_table_as               	           3	           3	                 0	           0	    0
  	alter_tsdictionary            	           3	           0	                 0	           0	    3
  	select_into                   	           1	           0	                 1	           0	    0
✓ 	set                           	           2	           2	                 0	           0	    0
  	create_event_trigger          	           1	           0	                 0	           1	    0
  	create_statistics             	           2	           0	                 0	           0	    2
✓ 	drop_type                     	           1	           1	                 0	           0	    0
✓ 	alter_rule                    	           1	           1	                 0	           0	    0
✓ 	alter_view                    	           2	           2	                 0	           0	    0
  	call                          	           1	           0	                 0	           1	    0
✓ 	create_materialized_view      	           0	           0	                 0	           0	    0
  	drop_procedure                	           1	           0	                 0	           1	    0
✓ 	set_constraints               	           0	           0	                 0	           0	    0
  	create_rule                   	           2	           0	                 0	           0	    2
  	alter_function                	           6	           0	                 0	           0	    6
  	create_sequence               	           4	           3	                 0	           0	    1
  	drop_routine                  	           1	           0	                 0	           1	    0
  	create_type                   	           5	           4	                 0	           0	    1
✓ 	create_tsparser               	           0	           0	                 0	           0	    0
  	import_foreign_schema         	           2	           0	                 0	           0	    2
  	create_schema                 	           5	           4	                 1	           0	    0
✓ 	drop_table                    	           1	           1	                 0	           0	    0
✓ 	drop_tablespace               	           1	           1	                 0	           0	    0
  	create_collation              	           3	           0	                 0	           0	    3
✓ 	drop_conversion               	           1	           1	                 0	           0	    0
  	create_table                  	          25	           7	                 8	           5	    5
✓ 	load                          	           0	           0	                 0	           0	    0
✓ 	drop_trigger                  	           1	           1	                 0	           0	    0
  	insert                        	          13	           4	                 4	           0	    5
  	create_tablespace             	           3	           0	                 0	           1	    2
  	create_foreign_data_wrapper   	           3	           0	                 0	           0	    3
✓ 	reset                         	           0	           0	                 0	           0	    0
  	alter_opfamily                	           2	           0	                 0	           0	    2
✓ 	alter_tsparser                	           0	           0	                 0	           0	    0
  	revoke                        	           3	           0	                 3	           0	    0
✓ 	create_tstemplate             	           0	           0	                 0	           0	    0
✓ 	drop_rule                     	           1	           1	                 0	           0	    0
  	alter_publication             	           2	           0	                 0	           0	    2
✓ 	drop_server                   	           1	           1	                 0	           0	    0
✓ 	alter_event_trigger           	           0	           0	                 0	           0	    0
✓ 	create_opfamily               	           0	           0	                 0	           0	    0
✓ 	drop_cast                     	           1	           1	                 0	           0	    0
  	comment                       	           3	           0	                 0	           1	    2
✓ 	drop_opfamily                 	           1	           1	                 0	           0	    0
✓ 	alter_statistics              	           0	           0	                 0	           0	    0
✓ 	do                            	           1	           1	                 0	           0	    0
  	drop_aggregate                	           3	           2	                 0	           0	    1
  	declare                       	           1	           0	                 0	           0	    1
✓ 	drop_index                    	           1	           1	                 0	           0	    0
  	discard                       	           1	           0	                 0	           0	    1
✓ 	drop_function                 	           4	           4	                 0	           0	    0
  	create_language               	           2	           0	                 0	           0	    2
  	unlisten                      	           2	           0	                 0	           1	    1
✓ 	drop_collation                	           1	           1	                 0	           0	    0
✓ 	savepoint                     	           2	           2	                 0	           0	    0
✓ 	create_group                  	           0	           0	                 0	           0	    0
✓ 	drop_foreign_data_wrapper     	           1	           1	                 0	           0	    0
✓ 	drop_access_method            	           1	           1	                 0	           0	    0
✓ 	vacuum                        	           1	           1	                 0	           0	    0
✓ 	start_transaction             	           0	           0	                 0	           0	    0
✓ 	drop_statistics               	           1	           1	                 0	           0	    0
  	alter_group                   	           2	           0	                 0	           0	    2
  	update                        	          11	           3	                 2	           0	    6
✓ 	drop_tsdictionary             	           1	           1	                 0	           0	    0
✓ 	show                          	           0	           0	                 0	           0	    0
  	create_user_mapping           	           1	           0	                 0	           0	    1
✓ 	execute                       	           0	           0	                 0	           0	    0
✓ 	rollback                      	           1	           1	                 0	           0	    0
✓ 	commit                        	           1	           1	                 0	           0	    0
  	drop_language                 	           1	           0	                 0	           0	    1
✓ 	set_session_auth              	           0	           0	                 0	           0	    0
  	alter_foreign_table           	           2	           0	                 0	           1	    1
  	notify                        	           1	           0	                 0	           1	    0
  	copy                          	           6	           3	                 1	           2	    0
  	values                        	           6	           4	                 1	           0	    1
  	create_opclass                	           1	           0	                 0	           0	    1
✓ 	checkpoint                    	           0	           0	                 0	           0	    0
✓ 	begin                         	           1	           1	                 0	           0	    0
✓ 	prepare                       	           2	           2	                 0	           0	    0
  	alter_materialized_view       	           1	           0	                 0	           0	    1
✓ 	drop_opclass                  	           1	           1	                 0	           0	    0
✓ 	drop_group                    	           0	           0	                 0	           0	    0
✓ 	drop_role                     	           1	           1	                 0	           0	    0
  	create_operator               	           2	           0	                 0	           1	    1
  	alter_system                  	           2	           0	                 0	           0	    2
  	create_function               	           6	           2	                 1	           0	    3
  	create_aggregate              	           3	           1	                 0	           2	    0
✓ 	create_tsconfig               	           0	           0	                 0	           0	    0
✓ 	drop_policy                   	           1	           1	                 0	           0	    0
  	alter_conversion              	           2	           0	                 0	           0	    2
✓ 	drop_tstemplate               	           1	           1	                 0	           0	    0
  	prepare_transaction           	           1	           0	                 1	           0	    0
✓ 	alter_policy                  	           0	           0	                 0	           0	    0
  	create_foreign_table          	           2	           0	                 0	           0	    2
✓ 	alter_schema                  	           0	           0	                 0	           0	    0
  	create_trigger                	           7	           0	                 0	           7	    0
  	alter_domain                  	           6	           0	                 0	           0	    6
✓ 	move                          	           0	           0	                 0	           0	    0
✓ 	end                           	           1	           1	                 0	           0	    0
  	alter_foreign_data_wrapper    	           2	           0	                 0	           0	    2
  	delete                        	           6	           5	                 0	           0	    1
✓ 	drop_sequence                 	           1	           1	                 0	           0	    0
  	alter_procedure               	           6	           0	                 0	           6	    0
✓ 	drop_database                 	           0	           0	                 0	           0	    0
  	rollback_prepared             	           1	           0	                 1	           0	    0
  	alter_sequence                	           1	           0	                 0	           0	    1
✓ 	create_domain                 	           2	           2	                 0	           0	    0
  	create_database               	           4	           0	                 0	           0	    4
  	alter_user_mapping            	           1	           0	                 0	           0	    1
  	lock                          	           2	           0	                 1	           1	    0
✓ 	drop_subscription             	           1	           1	                 0	           0	    0
✓ 	select                        	          10	          10	                 0	           0	    0
✓ 	explain                       	           0	           0	                 0	           0	    0
✓ 	drop_owned                    	           0	           0	                 0	           0	    0
✓ 	set_role                      	           0	           0	                 0	           0	    0
  	alter_role                    	           7	           0	                 0	           0	    7
✓ 	reassign_owned                	           0	           0	                 0	           0	    0
  	create_procedure              	           1	           0	                 0	           1	    0
✓ 	grant                         	           3	           3	                 0	           0	    0
  	alter_collation               	           3	           1	                 0	           0	    2
✓ 	drop_tsconfig                 	           1	           1	                 0	           0	    0
✓ 	drop_foreign_table            	           1	           1	                 0	           0	    0
✓ 	rollback_to                   	           1	           1	                 0	           0	    0
  	security_label                	           1	           0	                 0	           0	    1
  	alter_default_privileges      	           3	           0	                 0	           0	    3
  	alter_routine                 	           1	           0	                 0	           1	    0
  	alter_aggregate               	           4	           0	                 0	           0	    4
  	create_transform              	           1	           0	                 0	           0	    1
  	listen                        	           1	           0	                 0	           1	    0
✓ 	alter_user                    	           0	           0	                 0	           0	    0
  	alter_table                   	          26	          15	                 1	           2	    8
  	create_index                  	          10	           0	                 0	           1	    9
  	refresh_materialized_view     	           2	           0	                 0	           0	    2
  	alter_tsconfig                	           1	           0	                 0	           0	    1
  	reindex                       	           4	           0	                 0	           2	    2
✓ 	abort                         	           1	           1	                 0	           0	    0
✓ 	drop_schema                   	           1	           1	                 0	           0	    0
  	create_server                 	           1	           0	                 0	           0	    1
  	create_tsdictionary           	           1	           0	                 0	           0	    1
✓ 	alter_language                	           0	           0	                 0	           0	    0
✓ 	drop_event_trigger            	           1	           1	                 0	           0	    0
  	alter_database                	           1	           0	                 0	           0	    1
  	create_conversion             	           2	           0	                 0	           1	    1
✓ 	fetch                         	           0	           0	                 0	           0	    0
  	cluster                       	           3	           0	                 0	           0	    3
  	create_policy                 	           1	           0	                 0	           1	    0
✓ 	drop_tsparser                 	           1	           1	                 0	           0	    0
  	alter_type                    	           6	           0	                 0	           0	    6
  	set_transaction               	           1	           0	                 0	           0	    1
  	create_view                   	           7	           5	                 2	           0	    0
✓ 	deallocate                    	           0	           0	                 0	           0	    0
✓ 	drop_view                     	           1	           1	                 0	           0	    0
  	alter_subscription            	           2	           0	                 0	           0	    2
✓ 	alter_tstemplate              	           0	           0	                 0	           0	    0
  	create_role                   	           4	           0	                 0	           0	    4
✓ 	release_savepoint             	           1	           1	                 0	           0	    0
✓ 	analyze                       	           0	           0	                 0	           0	    0
  	commit_prepared               	           1	           0	                 1	           0	    0
  	drop_operator                 	           4	           0	                 0	           0	    4
✓ 	drop_extension                	           1	           1	                 0	           0	    0
  	alter_index                   	           4	           0	                 0	           1	    3
  	alter_extension               	           3	           0	                 0	           0	    3
  	alter_operator                	           2	           0	                 0	           0	    2
✓ 	alter_large_object            	           0	           0	                 0	           0	    0
  	create_extension              	           2	           0	                 0	           0	    2
  	create_publication            	           3	           0	                 0	           0	    3
  	create_subscription           	           2	           0	                 0	           0	    2
  	close                         	           1	           0	                 0	           0	    1
✓ 	create_user                   	           0	           0	                 0	           0	    0
  	truncate                      	           3	           0	                 0	           0	    3
✓ 	drop_user                     	           0	           0	                 0	           0	    0
✓ 	alter_opclass                 	           0	           0	                 0	           0	    0
  	alter_tablespace              	           2	           0	                 0	           0	    2
  	drop_user_mapping             	           1	           0	                 0	           0	    1
  	create_access_method          	           1	           0	                 0	           0	    1
✓ 	drop_domain                   	           1	           1	                 0	           0	    0
  	alter_server                  	           2	           0	                 0	           0	    2
  	alter_trigger                 	           2	           0	                 0	           0	    2
