
-------BEGIN-------
Method: alter_foreign_table
SQL: postgres/doc/src/sgml/ref/alter_foreign_table.sgmlALTER FOREIGN TABLE myschema.distributors OPTIONS (ADD opt1 'value', SET opt2 'value2', DROP opt3 'value3');
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "'value3'" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: alter_operator
SQL: postgres/doc/src/sgml/ref/alter_operator.sgmlALTER OPERATOR  (_int4, _int4) SET (RESTRICT = _int_contsel, JOIN = _int_contjoinsel);
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "(" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: alter_opfamily
SQL: postgres/doc/src/sgml/ref/alter_opfamily.sgmlALTER OPERATOR FAMILY integer_ops USING btree ADD

  -- int4 vs int2
  OPERATOR 1  (int4, int2) ,
  OPERATOR 2 = (int4, int2) ,
  OPERATOR 3 = (int4, int2) ,
  OPERATOR 4 >= (int4, int2) ,
  OPERATOR 5 > (int4, int2) ,
  FUNCTION 1 btint42cmp(int4, int2) ,

  -- int2 vs int4
  OPERATOR 1  (int2, int4) ,
  OPERATOR 2 = (int2, int4) ,
  OPERATOR 3 = (int2, int4) ,
  OPERATOR 4 >= (int2, int4) ,
  OPERATOR 5 > (int2, int4) ,
  FUNCTION 1 btint24cmp(int2, int4) ;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "(" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: copy
SQL: postgres/doc/src/sgml/ref/copy.sgmlAF      AFGHANISTAN
AL      ALBANIA
DZ      ALGERIA
ZM      ZAMBIA
ZW      ZIMBABWE
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "AF" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: copy
SQL: postgres/doc/src/sgml/ref/copy.sgml0000000   P   G   C   O   P   Y  \n 377  \r  \n  \0  \0  \0  \0  \0  \0
0000020  \0  \0  \0  \0 003  \0  \0  \0 002   A   F  \0  \0  \0 013   A
0000040   F   G   H   A   N   I   S   T   A   N 377 377 377 377  \0 003
0000060  \0  \0  \0 002   A   L  \0  \0  \0 007   A   L   B   A   N   I
0000100   A 377 377 377 377  \0 003  \0  \0  \0 002   D   Z  \0  \0  \0
0000120 007   A   L   G   E   R   I   A 377 377 377 377  \0 003  \0  \0
0000140  \0 002   Z   M  \0  \0  \0 006   Z   A   M   B   I   A 377 377
0000160 377 377  \0 003  \0  \0  \0 002   Z   W  \0  \0  \0  \b   Z   I
0000200   M   B   A   B   W   E 377 377 377 377 377 377
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "0000000" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_aggregate
SQL: postgres/doc/src/sgml/ref/create_aggregate.sgmlsfunc( internal-state, next-data-values ) ---> next-internal-state
ffunc( internal-state ) ---> aggregate-value
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "sfunc" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_aggregate
SQL: postgres/doc/src/sgml/ref/create_aggregate.sgmlSELECT col FROM tab ORDER BY col USING sortop LIMIT 1;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "sortop" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_conversion
SQL: postgres/doc/src/sgml/ref/create_conversion.sgmlconv_proc(
    integer,  -- source encoding ID
    integer,  -- destination encoding ID
    cstring,  -- source string (null terminated C string)
    internal, -- destination (fill with a null terminated C string)
    integer   -- source string length
) RETURNS void;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "conv_proc" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_extension
SQL: postgres/doc/src/sgml/ref/create_extension.sgmlCREATE EXTENSION hstore SCHEMA public FROM unpackaged;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: CREATE EXTENSION ... FROM is no longer supported (gram.y:5023)
Tree:   
--------END-------

-------BEGIN-------
Method: create_opclass
SQL: postgres/doc/src/sgml/ref/create_opclass.sgmlCREATE OPERATOR CLASS gist__int_ops
    DEFAULT FOR TYPE _int4 USING gist AS
        OPERATOR        3       ,
        OPERATOR        6       = (anyarray, anyarray),
        OPERATOR        7       @>,
        OPERATOR        8       @,
        OPERATOR        20      @@ (_int4, query_int),
        FUNCTION        1       g_int_consistent (internal, _int4, smallint, oid, internal),
        FUNCTION        2       g_int_union (internal, internal),
        FUNCTION        3       g_int_compress (internal),
        FUNCTION        4       g_int_decompress (internal),
        FUNCTION        5       g_int_penalty (internal, internal, internal),
        FUNCTION        6       g_int_picksplit (internal, internal),
        FUNCTION        7       g_int_same (_int4, _int4, internal);
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "," (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_operator
SQL: postgres/doc/src/sgml/ref/create_operator.sgmlCOMMUTATOR = OPERATOR(myschema.===) ,
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "COMMUTATOR" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_policy
SQL: postgres/doc/src/sgml/ref/create_policy.sgmlexpression from RESTRICTIVE SELECT/ALL policy 1
AND
expression from RESTRICTIVE SELECT/ALL policy 2
AND
...
AND
(
  expression from PERMISSIVE SELECT/ALL policy 1
  OR
  expression from PERMISSIVE SELECT/ALL policy 2
  OR
  ...
)
AND
expression from RESTRICTIVE UPDATE/ALL policy 1
AND
expression from RESTRICTIVE UPDATE/ALL policy 2
AND
...
AND
(
  expression from PERMISSIVE UPDATE/ALL policy 1
  OR
  expression from PERMISSIVE UPDATE/ALL policy 2
  OR
  ...
)
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "expression" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_table
SQL: postgres/doc/src/sgml/ref/create_table.sgmlCREATE TABLE circles (
    c circle,
    EXCLUDE USING gist (c WITH )
);
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near ")" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_tablespace
SQL: postgres/doc/src/sgml/ref/create_tablespace.sgmlmkdir /data/dbs
chown postgres:postgres /data/dbs
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "mkdir" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: create_view
SQL: postgres/doc/src/sgml/ref/create_view.sgmlCREATE RECURSIVE VIEW public.nums_1_100 (n) AS
    VALUES (1)
UNION ALL
    SELECT n+1 FROM nums_1_100 WHERE n  100;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "100" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: listen
SQL: postgres/doc/src/sgml/ref/listen.sgmlLISTEN virtual;
NOTIFY virtual;
Asynchronous notification "virtual" received from server process with PID 8448.
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "Asynchronous" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: lock
SQL: postgres/doc/src/sgml/ref/lock.sgmlBEGIN WORK;
LOCK TABLE films IN SHARE ROW EXCLUSIVE MODE;
DELETE FROM films_user_comments WHERE id IN
    (SELECT id FROM films WHERE rating  5);
DELETE FROM films WHERE rating  5;
COMMIT WORK;
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "5" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: notify
SQL: postgres/doc/src/sgml/ref/notify.sgmlLISTEN virtual;
NOTIFY virtual;
Asynchronous notification "virtual" received from server process with PID 8448.
NOTIFY virtual, 'This is the payload';
Asynchronous notification "virtual" with payload "This is the payload" received from server process with PID 8448.

LISTEN foo;
SELECT pg_notify('fo' || 'o', 'pay' || 'load');
Asynchronous notification "foo" with payload "payload" received from server process with PID 14728.
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "Asynchronous" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: reindex
SQL: postgres/doc/src/sgml/ref/reindex.sgml$ export PGOPTIONS="-P"
$ psql broken_db
...
broken_db=> REINDEX DATABASE broken_db;
broken_db=> \q
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "$" (scan.l:1202)
Tree:   
--------END-------

-------BEGIN-------
Method: unlisten
SQL: postgres/doc/src/sgml/ref/unlisten.sgmlLISTEN virtual;
NOTIFY virtual;
Asynchronous notification "virtual" received from server process with PID 8448.
Fingerprint:   
Fingerprint Deparse:   
Deparse SQL: syntax error at or near "Asynchronous" (scan.l:1202)
Tree:   
--------END-------
